Jhonatan Simon 999010164

Proyecto: Matrimonios y Divorcios

library(arules)
library(haven)
library(readxl)

divorcios_2009 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2009.sav")
divorcios_2010 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2010.sav")
divorcios_2011 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2011.sav")
divorcios_2012 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2012.sav")
divorcios_2013 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2013.sav")
divorcios_2014 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2014.sav")
divorcios_2015 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2015.sav")
divorcios_2016 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2016.sav")
divorcios_2017 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2017.sav")
divorcios_2018 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2018.sav")
divorcios_2019 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2019.sav")
divorcios_2020 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2020.sav")
divorcios_2021 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2021.sav")
divorcios_2022 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2022.sav")
divorcios_2023 <- read_excel("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2023.xlsx")
divorcios_2024 <- read_excel("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\Divorcios_2024.xlsx")

matrimonios_2009 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2009.sav")
matrimonios_2010 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2010.sav")
matrimonios_2011 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2011.sav")
matrimonios_2012 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2012.sav")
matrimonios_2013 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2013.sav")
matrimonios_2014 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2014.sav")
matrimonios_2015 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2015.sav")
matrimonios_2016 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2016.sav")
matrimonios_2017 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2017.sav")
matrimonios_2018 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2018.sav")
matrimonios_2019 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2019.sav")
matrimonios_2020 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2020.sav")
matrimonios_2021 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2021.sav")
matrimonios_2022 <- read_sav("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2022.sav")
matrimonios_2023 <- read_excel("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2023.xlsx")
matrimonios_2024 <- read_excel("D:\\Documentos\\Maestria\\Introduccion a la Mineria de Datos\\Proyecto_1\\matrimonios_2024.xlsx")
