Jhonatan Simon 999010164

K-means

data_fp_qn <- data[, c("QUIEN_REPORTA","HEC_DEPTO","VIC_EDAD","AGR_EDAD","VIC_TRABAJA","AGR_TRABAJA")]
reglas_fp_qn <- fim4r(data_fp_qn, method = "fpgrowth", target = "rules", support = .2, confidence = .5)
rf_qn <- as (reglas_fp_qn,"data.frame")

data_fp_qn [is.na(data_fp_qn)] <- -1

cluster <- kmeans(data_fp_qn, centers = 2)

ggplot(data_fp_qn, aes(x = QUIEN_REPORTA, y = HEC_DEPTO, color = as.factor(cluster$cluster))) +
  geom_point() +
  geom_point(
    data = as.data.frame(cluster$centers),
    aes(x = QUIEN_REPORTA, y = HEC_DEPTO),
    color = "black", size = 4, shape = 17
  ) +
  labs(title = "Quien reporta vs Depto que ocurrio el hecho") +
  theme_minimal()
